body {
font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
background-color: #f7f7f7;
margin: 0;
color: #111;
}

.container {
max-width: 750px;
margin: 60px auto;
padding: 0 20px;
}

.header {
display: flex;
justify-content: space-between;
align-items: center;
margin-bottom: 60px;
}

.header h1 {
font-size: 20px;
font-weight: 600;
}

nav a {
margin-left: 20px;
text-decoration: none;
color: #666;
font-size: 14px;
}

nav a:hover {
color: #000;
}

.hero {
margin-bottom: 50px;
}

.hero h2 {
font-size: 32px;
margin-bottom: 10px;
}

.hero p {
color: #555;
font-size: 16px;
}

.card {
background: white;
padding: 25px;
border-radius: 10px;
margin-bottom: 25px;
box-shadow: 0 4px 12px rgba(0,0,0,0.05);
}

.card h3 {
margin-top: 0;
}

ul {
padding-left: 18px;
}
